# DotNet8WebApi.EFCoreInfiniteScrollPagination

./: DotNet8WebApi.EFCoreInfiniteScrollPagination.sln
DotNet8WebApi.EFCoreInfiniteScrollPagination.Api/: DotNet8WebApi.EFCoreInfiniteScrollPagination.Api.csproj  DotNet8WebApi.EFCoreInfiniteScrollPagination.Api.http  GlobalUsings.cs  ModularService.cs  Program.cs  appsettings.json
DotNet8WebApi.EFCoreInfiniteScrollPagination.Api/Features/: BaseController.cs
DotNet8WebApi.EFCoreInfiniteScrollPagination.Api/Features/Blog/: BL_Blog.cs  BlogController.cs
DotNet8WebApi.EFCoreInfiniteScrollPagination.Api/Properties/: launchSettings.json
DotNet8WebApi.EFCoreInfiniteScrollPagination.DbService/AppDbContexts/: AppDbContext.cs  TblBlog.cs  TblOrder.cs  TblOrderDetail.cs  TblStudent.cs  TestTable.cs  TestTableN.cs
DotNet8WebApi.EFCoreInfiniteScrollPagination.Mapper/: DotNet8WebApi.EFCoreInfiniteScrollPagination.Mapper.csproj  GlobalUsings.cs  MapModel.cs
DotNet8WebApi.EFCoreInfiniteScrollPagination.Models/Features/: Result.cs
DotNet8WebApi.EFCoreInfiniteScrollPagination.Models/Features/Blog/: BlogListResponseModel.cs  BlogModel.cs
DotNet8WebApi.EFCoreInfiniteScrollPagination.Models/Features/PageSetting/: PageSettingModel.cs
DotNet8WebApi.EFCoreInfiniteScrollPagination.Models/Resources/: MessageResource.cs
DotNet8WebApi.EFCoreInfiniteScrollPagination.Repositories/: DotNet8WebApi.EFCoreInfiniteScrollPagination.Repositories.csproj  GlobalUsings.cs
DotNet8WebApi.EFCoreInfiniteScrollPagination.Repositories/Features/Blog/: BlogRepository.cs  IBlogRepository.cs
DotNet8WebApi.EFCoreInfiniteScrollPagination.Shared/: DapperService.cs  DevCode.cs  DotNet8WebApi.EFCoreInfiniteScrollPagination.Shared.csproj  GlobalUsings.cs
