<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet8WebApi.EFCoreInfiniteScrollPagination.DbService\DotNet8WebApi.EFCoreInfiniteScrollPagination.DbService.csproj" />
    <ProjectReference Include="..\DotNet8WebApi.EFCoreInfiniteScrollPagination.Models\DotNet8WebApi.EFCoreInfiniteScrollPagination.Models.csproj" />
    <ProjectReference Include="..\DotNet8WebApi.EFCoreInfiniteScrollPagination.Repositories\DotNet8WebApi.EFCoreInfiniteScrollPagination.Repositories.csproj" />
    <ProjectReference Include="..\DotNet8WebApi.EFCoreInfiniteScrollPagination.Shared\DotNet8WebApi.EFCoreInfiniteScrollPagination.Shared.csproj" />
  </ItemGroup>

</Project>
